* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    font-family: $font-play;
    background: $body;
    color: $color;
}

::-webkit-scrollbar {
    width: 8px;
    height: 10px;
}
::-webkit-scrollbar-thumb {
    background: $menu-link;
    border-radius: 5px;
}

.container {
    @include container()
}

::before, ::after {
    font-family: $font-awesome;
    font-weight: 300;
    font-style: normal;
}

.icon {
    &-phone::before {
        content: '\f879';
        line-height: 14px;
        font-size: 14px; 
    }
    &-enter::before {
        content: '\f090';
        line-height: 12px;
        font-size: 16px;
    }
    &-shop::before {
        content: '\f07a';
        font-size: 17px;
    }
    &-search::before {
        content: '\f002';
        font-size: 16px;
    }
    &-burger::before {
        content: '\f0c9';
    }
}

.logo {
    color: inherit;
    font-family: $font-post;
    font-size: 36px;
    font-weight: 700;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;
    &::after {
        content: '';
        display: block;
        max-width: 120px;
        width: 100%;
        height: 1px;
        background: $color;
        margin: 30px auto 40px;
    }
}
.card {
    &__box {
        height: 325px;
        padding: 22px;
        background: $card-bg;
        @extend .flex;
        margin-bottom: 25px;
    }
    &__title {
        font-size: 18px;
        margin-bottom: 10px;
        font-weight: 400;
    }
    &__price {
        font-weight: 700;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}