.collection {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    text-align: center;
    @include media(1300px) {
        grid-template-columns: repeat(1, 100%);
        row-gap: 30px;
        padding: 30px;
    }
    &__left {
        margin-left: 80px;
        @extend .flex;
        min-height: 730px;
        position: relative;
        @include media(1300px) {
            margin-left: 0;
            min-height: 600px;
        }
        @include media($xs) {
            min-height: 400px;
        }
    }
    &__right {
        margin-right: 80px;
        @extend .flex;
        min-height: 600px;
        position: relative;
        @include media(1300px) {
            margin-right: 0;
            min-height: 600px;

            &:nth-of-type(3) {
                grid-row: 4;
            }
        }
        @include media($xs) {
            min-height: 400px;
        }
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        text-align: left;
        width: 100%;
        @include media(1700px) {
            grid-template-columns: repeat(3, 260px);
            overflow-x: auto;
            padding-bottom: 30px;
            scroll-snap-type: x mandatory;

            .card {
                scroll-snap-align: center;
            }
        }
        @include media(1300px) {
            place-content: center;
        }
        @include media(970px) {
            place-content: stretch;
        }
        @include media($xs) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        &_left {
            object-position: left top;
        }
    }
    &__bg {
        position: absolute;
        background: $collection-bg;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 100px;
        align-items: center;
    }
    &__link {
        color: $color;
        border: 1px solid $color;
        text-transform: uppercase;
        padding: 12px 28px;
        font-family: $font-pt;
        font-size: 18px;
        letter-spacing: 1.8px;
    }
    &__desc {
        font-family: $font-pt;
        line-height: 150%;
        font-size: 14px;
        max-width: 471px;
        width: 100%;
        margin-bottom: 61px;
    }
}